# Drutol.FigureRepository

./: .gitattributes  .gitignore  Drutol.FigureRepository.sln  README.md
Drutol.FigureRepository.Api/: Drutol.FigureRepository.Api.csproj  Program.cs  appsettings.json
Drutol.FigureRepository.Api/Controllers/: AdminController.cs  BlockchainAuthController.cs  BraintreeController.cs  CheckoutController.cs  DownloadController.cs  FigureController.cs  OrderController.cs
Drutol.FigureRepository.Api/DataAccess/: CheckoutDatabase.cs  FigureDatabase.cs  LogDatabase.cs  OrderDatabase.cs
Drutol.FigureRepository.Api/DataAccess/Seeding/: FigureSeed.Asuka.cs  FigureSeed.Ganyu.cs  FigureSeed.Lumine.cs  FigureSeed.Madoka.cs  FigureSeedManager.cs
Drutol.FigureRepository.Api/Infrastructure/: BlockchainAuthProvider.cs  BlockchainAuthSession.cs  BraintreeProvider.cs  DownloadTokenGenerator.cs  LoopringCommunicator.cs  NftTransferProvider.cs  PaypalCheckoutProvider.cs
Drutol.FigureRepository.Api/Infrastructure/Blockchain/: BlockchainAuthProvider.cs  BlockchainAuthSession.cs  LoopringCommunicator.cs  NftTransferProvider.cs
Drutol.FigureRepository.Api/Infrastructure/Downloads/: DownloadLinkGenerator.cs  DownloadTokenManager.cs  FigureDownloadManager.cs
Drutol.FigureRepository.Api/Infrastructure/Services/: AdminService.cs  PendingDeliveryFulfillmentService.cs
Drutol.FigureRepository.Api/Interfaces/: IAdminService.cs  IBlockchainAuthProvider.cs  IBraintreeProvider.cs  ICheckoutDatabase.cs  ICheckoutProvider.cs  IDownloadLinkGenerator.cs  IDownloadTokenGenerator.cs  IDownloadTokenManager.cs  IFigureDownloadManager.cs  IFigureSeed.cs  IFigureSeedManager.cs  ILogDatabase.cs  ILoopringCommunicator.cs  INftTransferProvider.cs  IOrderDatabase.cs
Drutol.FigureRepository.Api/Logging/: EventIds.cs  LoggerExtensions.cs  StructuredLogHandlers.cs  StructuredLoggingInterpolatedStringHandler.cs
Drutol.FigureRepository.Api/Models/Blockchain/: AddressOwnerMessage.cs  NftTransferResult.cs
Drutol.FigureRepository.Api/Models/Checkout/: OrderEntity.cs  OrderEventEntity.cs  OrderStatus.cs
Drutol.FigureRepository.Api/Models/Configuration/: AdminConfiguration.cs  BlockchainAuthConfig.cs  BraintreeConfiguration.cs  CheckoutDatabaseConfiguration.cs  DownloadConfiguration.cs  JwtConfiguration.cs  LogConfiguration.cs  PaypalCheckoutConfiguration.cs
Drutol.FigureRepository.Api/Properties/: launchSettings.json
Drutol.FigureRepository.Api/Util/: BigIntegerJsonConverter.cs  Extensions.cs
Drutol.FigureRepository.BlazorApp/: App.razor  Drutol - Backup (1).FigureRepository.BlazorApp.csproj  Drutol - Backup.FigureRepository.BlazorApp.csproj  Drutol.FigureRepository.BlazorApp.csproj  Program.cs  _Imports.razor
Drutol.FigureRepository.BlazorApp/Client/: Program.cs
Drutol.FigureRepository.BlazorApp/Dialogs/: PurchaseInfoDialog.razor  WalletDownloadDialog.razor  WalletInfoDialog.razor
Drutol.FigureRepository.BlazorApp/Enums/: WalletType.cs
Drutol.FigureRepository.BlazorApp/Ethereum/: TypedDataPayload.cs
Drutol.FigureRepository.BlazorApp/Infrastructure/: ApiAuthenticationStateProvider.cs  FigureDownloadTokenManager.cs  FigureIconProvider.cs  FigureProvider.cs  HttpClientWrapper.cs  WalletProvider.cs
Drutol.FigureRepository.BlazorApp/Infrastructure/Figures/: FigureDownloadTokenManager.cs  FigureIconProvider.cs  FigureProvider.cs
Drutol.FigureRepository.BlazorApp/Infrastructure/Wallet/: GameStopService.cs  GameStopWalletConnector.cs  MetaMaskService.cs  MetaMaskWalletConnector.cs  NoWalletException.cs  WalletDeniedException.cs  WalletProvider.cs
Drutol.FigureRepository.BlazorApp/Interfaces/: IApiAuthenticationStateProvider.cs  IApiHttpClient.cs  IFigureDownloadTokenManager.cs  IFigureIconProvider.cs  IFigureProvider.cs  IHostHttpClient.cs  IHttpClient.cs  IWalletProvider.cs
Drutol.FigureRepository.BlazorApp/Interfaces/Figures/: IFigureDownloadTokenManager.cs  IFigureIconProvider.cs  IFigureProvider.cs
Drutol.FigureRepository.BlazorApp/Models/: Figure.cs  FigureCharacter.cs  FigureDimensions.cs  FigureDownloadResource.cs  FigureExternalLink.cs  FigureMedia.cs  FigureNftDetails.cs  FigurePrintDetails.cs  FigureTechnicalStatistics.cs  FigureTimelineEntry.cs  WalletAccount.cs  WalletMetadata.cs
Drutol.FigureRepository.BlazorApp/Pages/: About.razor  Contact.razor  Faq.razor  Index.razor
Drutol.FigureRepository.BlazorApp/Properties/: launchSettings.json
Drutol.FigureRepository.BlazorApp/Shared/: FaqEntry.razor  FaqList.razor  MainLayout.razor  MainLayout.razor.cs  MetaProperties.razor  NavMenu.razor  WalletConnectorButton.razor
Drutol.FigureRepository.BlazorApp/Util/: EnumToStringExtensions.cs  Extensions.cs  ThemeWrapper.cs
Drutol.FigureRepository.BlazorApp/wwwroot/: index.html
Drutol.FigureRepository.Shared/: Drutol.FigureRepository.Shared.csproj
Drutol.FigureRepository.Shared/Admin/: AdminClaims.cs  LoginRequest.cs
Drutol.FigureRepository.Shared/Blockchain/: BlockChainAuthClaims.cs  FigureClaims.cs  FinishAuthentication.cs  FinishAuthenticationRequest.cs  FinishAuthenticationResult.cs  StartAuthentication.cs  StartAuthenticationRequest.cs  StartAuthenticationResult.cs
Drutol.FigureRepository.Shared/Braintree/: BraintreeTokenResponse.cs  CreateBraintreeTransaction.cs
Drutol.FigureRepository.Shared/Checkout/: CheckoutOrderResponse.cs  CreateBraintreeTransaction.cs
Drutol.FigureRepository.Shared/Download/: DownloadFigure.cs
Drutol.FigureRepository.Shared/Logs/: GetLogsRequest.cs  Log.cs
Drutol.FigureRepository.Shared/Models/: Figure.cs  FigureCharacter.cs  FigureCheckoutDetails.cs  FigureDimensions.cs  FigureDownloadResource.cs  FigureExternalLink.cs  FigureMedia.cs  FigureNftDetails.cs  FigurePrintDetails.cs  FigureTechnicalStatistics.cs  FigureTimelineEntry.cs
Drutol.FigureRepository.Shared/Orders/: DeliverPendingOrderRequest.cs  GetOrdersRequest.cs
Drutol.FigureRepository.Shared/Statistics/: FigureStatistics.cs  GetStatisticsRequest.cs  LogStatistics.cs
Drutol.FigureRepository.Shared/Util/: CompilerServices.cs  KnownFigureUtils.cs  KnownFigures.cs
(+103 files in other folders)
